Images.json (before)
{
    "WOTD": [
        "https://simp6.jpg.church/images/don28.md.jpg",
        "https://simp6.jpg.church/images/don27.md.jpg",
        "https://simp6.jpg.church/images/don26.md.jpg",
        "https://simp6.jpg.church/images/don25.md.jpg",
        "https://simp6.jpg.church/images/don24.md.jpg",
        "https://simp6.jpg.church/images/don23.md.jpg",
        "https://simp6.jpg.church/images/don22.md.jpg",
        "https://simp6.jpg.church/images/don21.md.jpg",
        "https://simp6.jpg.church/images/don20.md.jpg",
        "https://simp6.jpg.church/images/don19.md.jpg",
        "https://simp6.jpg.church/images/don18.md.jpg",
        "https://simp6.jpg.church/images/don17.md.jpg",
        "https://simp6.jpg.church/images/don16.md.jpg",
        "https://simp6.jpg.church/images/don15.md.jpg",
        "https://simp6.jpg.church/images/don14.md.jpg",
        "https://simp6.jpg.church/images/don13.md.jpg",
        "https://simp6.jpg.church/images/don12.md.jpg",
        "https://simp6.jpg.church/images/don11.md.jpg",
        "https://simp6.jpg.church/images/don10.md.jpg",
        "https://simp6.jpg.church/images/don9.md.jpg",
        "https://simp6.jpg.church/images/don8.md.jpg",
        "https://simp6.jpg.church/images/don7.md.jpg",
        "https://simp6.jpg.church/images/don6.md.jpg",
        "https://simp6.jpg.church/images/don5.md.jpg",
        "https://simp6.jpg.church/images/don4.md.jpg",
        "https://simp6.jpg.church/images/don3.md.jpg",
        "https://simp6.jpg.church/images/don2.md.jpg",
        "https://simp6.jpg.church/images/don1.md.jpg"
    ],
    "MEME": [
        "https://simp6.jpg.church/images/meme15.md.png",
        "https://simp6.jpg.church/images/meme14_1.md.webp",
        "https://simp6.jpg.church/images/meme13_1.md.webp",
        "https://simp6.jpg.church/images/meme12_1.md.webp",
        "https://simp6.jpg.church/images/meme11.md.jpg",
        "https://simp6.jpg.church/images/meme10_1.md.jpg",
        "https://simp6.jpg.church/images/meme9_1.md.jpg",
        "https://simp6.jpg.church/images/meme8.md.png",
        "https://simp6.jpg.church/images/meme7.md.jpg",
        "https://simp6.jpg.church/images/meme6.th.png",
        "https://simp6.jpg.church/images/meme5_1.md.jpg",
        "https://simp6.jpg.church/images/meme4.md.png",
        "https://simp6.jpg.church/images/meme3.md.png",
        "https://simp6.jpg.church/images/meme2.md.png",
        "https://simp6.jpg.church/images/meme1_1.md.jpg"
    ],
    "BURGER": [
        "https://simp6.jpg.church/images/burger4.md.webp",
        "https://simp6.jpg.church/images/burger3.md.jpg",
        "https://simp6.jpg.church/images/burger2.md.jpg",
        "https://simp6.jpg.church/images/burger1.md.jpg"
    ],
    "ART": [
        "https://simp6.jpg.church/images/art13.md.jpg",
        "https://simp6.jpg.church/images/art12.md.webp",
        "https://simp6.jpg.church/images/art11.md.webp",
        "https://simp6.jpg.church/images/art9.md.webp",
        "https://simp6.jpg.church/images/art10.md.jpg",
        "https://simp6.jpg.church/images/art7.md.jpg",
        "https://simp6.jpg.church/images/art86f76912d307e9055.md.jpg",
        "https://simp6.jpg.church/images/art6.jpg",
        "https://simp6.jpg.church/images/art4.md.png",
        "https://simp6.jpg.church/images/art5.md.png",
        "https://simp6.jpg.church/images/art3.md.jpg",
        "https://simp6.jpg.church/images/art1.md.jpg",
        "https://simp6.jpg.church/images/art2.md.jpg"
    ],
    "REACT": [
        "https://simp6.jpg.church/images/react5.md.png",
        "https://simp6.jpg.church/images/react4.jpg",
        "https://simp6.jpg.church/images/react3.md.jpg",
        "https://simp6.jpg.church/images/react2.md.jpg",
        "https://simp6.jpg.church/images/react1.md.jpg"
    ],
    "IRL": [
        "https://simp6.jpg.church/images/irl10.md.jpg",
        "https://simp6.jpg.church/images/irl9.md.jpg",
        "https://simp6.jpg.church/images/irl8.md.jpg",
        "https://simp6.jpg.church/images/irl7.md.jpg",
        "https://simp6.jpg.church/images/irl6.md.jpg",
        "https://simp6.jpg.church/images/irl5.md.jpg",
        "https://simp6.jpg.church/images/irl4.md.jpg",
        "https://simp6.jpg.church/images/irl3.md.jpg",
        "https://simp6.jpg.church/images/irl2.md.jpg",
        "https://simp6.jpg.church/images/irl1.md.jpg"
    ]
}

Images.json (after)
{
    "WOTD": [
        "https://simp6.jpg.church/images/don28.md.jpg",
        "https://simp6.jpg.church/images/don27.md.jpg",
        "https://simp6.jpg.church/images/don26.md.jpg",
        "https://simp6.jpg.church/images/don25.md.jpg",
        "https://simp6.jpg.church/images/don24.md.jpg",
        "https://simp6.jpg.church/images/don23.md.jpg",
        "https://simp6.jpg.church/images/don22.md.jpg",
        "https://simp6.jpg.church/images/don21.md.jpg",
        "https://simp6.jpg.church/images/don20.md.jpg",
        "https://simp6.jpg.church/images/don19.md.jpg",
        "https://simp6.jpg.church/images/don18.md.jpg",
        "https://simp6.jpg.church/images/don17.md.jpg",
        "https://simp6.jpg.church/images/don16.md.jpg",
        "https://simp6.jpg.church/images/don15.md.jpg",
        "https://simp6.jpg.church/images/don14.md.jpg",
        "https://simp6.jpg.church/images/don13.md.jpg",
        "https://simp6.jpg.church/images/don12.md.jpg",
        "https://simp6.jpg.church/images/don11.md.jpg",
        "https://simp6.jpg.church/images/don10.md.jpg",
        "https://simp6.jpg.church/images/don9.md.jpg",
        "https://simp6.jpg.church/images/don8.md.jpg",
        "https://simp6.jpg.church/images/don7.md.jpg",
        "https://simp6.jpg.church/images/don6.md.jpg",
        "https://simp6.jpg.church/images/don5.md.jpg",
        "https://simp6.jpg.church/images/don4.md.jpg",
        "https://simp6.jpg.church/images/don3.md.jpg",
        "https://simp6.jpg.church/images/don2.md.jpg",
        "https://simp6.jpg.church/images/don1.md.jpg"
    ],
    "MEME": [
        "https://simp6.jpg.church/images/70397027_1168491603360893_3575714514785533952_n.md.jpg",
        "https://simp6.jpg.church/images/bazinga.jpg",
        "https://simp6.jpg.church/images/it-begins.md.png",
        "https://simp6.jpg.church/images/inspirational-quote2.md.png",
        "https://simp6.jpg.church/images/elsa-spycycle.md.jpg",
        "https://simp6.jpg.church/images/inspirational-quote.md.png",
        "https://simp6.jpg.church/images/caution.md.jpg",
        "https://simp6.jpg.church/images/meme15.md.png",
        "https://simp6.jpg.church/images/meme14_1.md.webp",
        "https://simp6.jpg.church/images/meme13_1.md.webp",
        "https://simp6.jpg.church/images/meme12_1.md.webp",
        "https://simp6.jpg.church/images/meme11.md.jpg",
        "https://simp6.jpg.church/images/meme10_1.md.jpg",
        "https://simp6.jpg.church/images/meme9_1.md.jpg",
        "https://simp6.jpg.church/images/meme8.md.png",
        "https://simp6.jpg.church/images/meme7.md.jpg",
        "https://simp6.jpg.church/images/meme6.th.png",
        "https://simp6.jpg.church/images/meme5_1.md.jpg",
        "https://simp6.jpg.church/images/meme4.md.png",
        "https://simp6.jpg.church/images/meme3.md.png",
        "https://simp6.jpg.church/images/meme2.md.png",
        "https://simp6.jpg.church/images/meme1_1.md.jpg"
    ],
    "BURGER": [
        "https://simp6.jpg.church/images/burger4.md.webp",
        "https://simp6.jpg.church/images/burger3.md.jpg",
        "https://simp6.jpg.church/images/burger2.md.jpg",
        "https://simp6.jpg.church/images/burger1.md.jpg"
    ],
    "ART": [
        "https://simp6.jpg.church/images/art13.md.jpg",
        "https://simp6.jpg.church/images/art12.md.webp",
        "https://simp6.jpg.church/images/art11.md.webp",
        "https://simp6.jpg.church/images/art9.md.webp",
        "https://simp6.jpg.church/images/art10.md.jpg",
        "https://simp6.jpg.church/images/art7.md.jpg",
        "https://simp6.jpg.church/images/art86f76912d307e9055.md.jpg",
        "https://simp6.jpg.church/images/art6.jpg",
        "https://simp6.jpg.church/images/art4.md.png",
        "https://simp6.jpg.church/images/art5.md.png",
        "https://simp6.jpg.church/images/art3.md.jpg",
        "https://simp6.jpg.church/images/art1.md.jpg",
        "https://simp6.jpg.church/images/art2.md.jpg"
    ],
    "REACT": [
        "https://simp6.jpg.church/images/react5.md.png",
        "https://simp6.jpg.church/images/react4.jpg",
        "https://simp6.jpg.church/images/react3.md.jpg",
        "https://simp6.jpg.church/images/react2.md.jpg",
        "https://simp6.jpg.church/images/react1.md.jpg"
    ],
    "IRL": [
        "https://simp6.jpg.church/images/irl10.md.jpg",
        "https://simp6.jpg.church/images/irl9.md.jpg",
        "https://simp6.jpg.church/images/irl8.md.jpg",
        "https://simp6.jpg.church/images/irl7.md.jpg",
        "https://simp6.jpg.church/images/irl6.md.jpg",
        "https://simp6.jpg.church/images/irl5.md.jpg",
        "https://simp6.jpg.church/images/irl4.md.jpg",
        "https://simp6.jpg.church/images/irl3.md.jpg",
        "https://simp6.jpg.church/images/irl2.md.jpg",
        "https://simp6.jpg.church/images/irl1.md.jpg"
    ]
}

Images.json (diff)
@@ -30,6 +30,13 @@
         "https://simp6.jpg.church/images/don1.md.jpg"
     ],
     "MEME": [
+        "https://simp6.jpg.church/images/70397027_1168491603360893_3575714514785533952_n.md.jpg",
+        "https://simp6.jpg.church/images/bazinga.jpg",
+        "https://simp6.jpg.church/images/it-begins.md.png",
+        "https://simp6.jpg.church/images/inspirational-quote2.md.png",
+        "https://simp6.jpg.church/images/elsa-spycycle.md.jpg",
+        "https://simp6.jpg.church/images/inspirational-quote.md.png",
+        "https://simp6.jpg.church/images/caution.md.jpg",
         "https://simp6.jpg.church/images/meme15.md.png",
         "https://simp6.jpg.church/images/meme14_1.md.webp",
         "https://simp6.jpg.church/images/meme13_1.md.webp",
